spring.application.name=database
#datasource configurations ecommerce2026
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce2026
spring.datasource.username=root
spring.datasource.password=NewStrongPass123!

#flyway configurations
spring.flyway.url=jdbc:mysql://localhost:3306/ecommerce2026
spring.flyway.user=root
spring.flyway.password=NewStrongPass123!
spring.flyway.locations=classpath:db/migrations

#define size file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JWT configurations
jwt.secret=YXNkZmFzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZmFzZGY=
jwt.exp=86400000

server.port=8080